tab heading='Children'
  .children
    table.table.table-bordered.table-hover.table-responsive
      thead
        tr
          th Name
          th Height
          th BirthDay
          th Edit
      tbody
        tr data-ng-repeat="c in database.children | filter: visible"
          td
            span editable-text="c.name" data-e-name="name" data-e-form="rowform"
              | {{ c.name }}
          td
            span editable-text="c.height" data-e-name="height" data-e-form="rowform"
              | {{ c.name }}
          td
            span editable-date="c.birthday" data-e-name="birtday" data-e-form="rowform"
              | {{ c.birthday | date:'yyyy-MM-dd' }}
          td

            form.form-buttons.form-inline editable-form='' name="rowform" data-ng-show="rowform.$visible"
              button type="submit" data-ng-disabled="rowform.$waiting" class="btn btn-primary"
                | Save
              button type="button" data-ng-disabled="rowform.$waiting" data-ng-click="rowform.$cancel()" class="btn btn-default"
                | Cancel

            .buttons data-ng-show="!rowform.$visible"
              button.btn.btn-primary data-ng-click="rowform.$show()"
                | Edit
              button.btn.btn-danger data-ng-click="removeChild(c)"
                | Delete

    button.btn.btn-info data-ng-click="addChild()" New
