tab heading='General'
  form
    .form-group
      label Description
      input.form-control type='text' data-ng-model='database.description'

    .form-group
      label Date of mariage
      p.input-group
        input.form-control type='text' data-ng-model='database.mariageDate' data-datepicker-popup='yyyy-MM-dd' data-is-open='database.isOpen' data-show-button-bar='false' data-min-date="'1900-01-01'"
        span.input-group-btn
          button type="button" class="btn btn-default" data-ng-click="showPicker(database, $event)"
            i class="fa fa-calendar"
