tab heading='Husband'
  form
    .form-group
      label First Name
      input.form-control type='text' data-ng-model='database.husband.firstName'

    .form-group
      label Middle Name
      input.form-control type='text' data-ng-model='database.husband.middleName'

    .form-group
      label Last Name
      input.form-control type='text' data-ng-model='database.husband.lastName'
