div data-ng-controller='DatabaseController'

  header.navbar.navbar-static-top
    .container
      .row
        nav.collapse.navbar-collapse role='navigation'
          ul.nav.navbar-nav
            li
              a href='javasction: void(0)' data-ng-click='new()'
                i class="fa fa-file"
                | New
            li
              a href='javasction: void(0)'
                i class="fa fa-external-link"
                | Export
            li
              a href='javasction: void(0)'
                i class="fa fa-external-link"
                | Import

          ul.nav.navbar-.av.navbar-right data-ng-if='databaseChanged'
            li
              a href='javascript: void(0)' data-ng-click='save()'
                i class="fa fa-save"
                | Save

  .container
    .row

      div flash-alert='info' data-active-class="in" class="alert fade" duration='2500'
        span class="alert-message"
          | {{flash.message}}

      div flash-alert='error' data-active-class="in" class="alert fade" duration='2500'
        span class="alert-message"
          | {{flash.message}}

      div flash-alert='success' data-active-class="in" class="alert fade" duration='2500'
        span class="alert-message"
          | {{flash.message}}

      tabset
        - %w(general husband wife children).each do |template|
          = render partial: template
