doctype html
html data-ng-app='Bugger'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = favicon_link_tag 'favicon.ico'
    title Family tree
    /[if lt IE 9]
      script  src='//html5shiv.googlecode.com/svn/trunk/html5.js'

    = stylesheet_link_tag    :application
    = javascript_include_tag :application
    = csrf_meta_tags
    = yield(:head)

  body
    = yield
